displayName=Bank Quantities
author=CubeLuke
support=https://github.com/CubeLuke/BankQuantitiesPlugin
description=Adds a tooltip to items to show the current quantity in the bank.
tags=bank
plugins=com.cubeluke.BankQuantitiesPlugin